package az.ingress.paymentsapp.exception;

public enum ErrorCodes {
    EXPENSES_NOT_FOUND,
    PHONENUMBER_NOT_FOUND,
    COURSE_NOT_FOUND,
    STUDENT_OR_NUMBER_NOT_FOUND,
    STUDENT_NOT_FOUND,
    PAYMENT_NOT_FOUND,
    USER_ALREADY_ASSIGNED,
    EMAIL_ALREADY_EXIST,
    USERNAME_ALREADY_EXIST,
    USER_NOT_FOUND,
    INVALID_PASSWORD
}
